{
  "name": "Texte vers Audio",
  "short_name": "Texte→Audio",
  "description": "Convertit un texte en fichier audio WAV téléchargeable, avec une voix française, entièrement sur l'appareil.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1b1f24",
  "theme_color": "#1b1f24",
  "lang": "fr",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
